<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_05._3_CoinBox.Can">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="_05._3_CoinBox.Can.Flavor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Can.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAABAgACAIAAAAAAAEAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Can.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_05._3_CoinBox.CanRack">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABgAAAAAQAAAAAAAQAAAAAAACAAAAAIiAACAAAQAAA=</HashCode>
      <FileName>CanRack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_05._3_CoinBox.Coin">
    <Position X="3" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="_05._3_CoinBox.Coin.Denomination" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Coin.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAEAAAACAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Coin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_05._3_CoinBox.CoinBox">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAACgAEAAEAAAACAAAACAAAAAI=</HashCode>
      <FileName>CoinBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_05._3_CoinBox.Program" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_05._3_CoinBox.PurchasePrice">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PurchasePrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>