<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_05._1_Flavor_Operations.Can">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="_05._1_Flavor_Operations.Can.Flavor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Can.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAABAgACAIAAAAAAAEAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Can.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_05._1_Flavor_Operations.CanRack">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABgAAAAAQAAAAAAAQAAAAAAACAAAAAIgAACAAAQAAA=</HashCode>
      <FileName>CanRack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_05._1_Flavor_Operations.Coin">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="_05._1_Flavor_Operations.Coin.Denomination" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Coin.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAEAAAACAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Coin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_05._1_Flavor_Operations.Program" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_05._1_Flavor_Operations.PurchasePrice">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PurchasePrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>